<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="css/main.css" type="text/css">
        <title>Cat Collection</title>
    </head>
    
    <body>
        <h1>Cat Collection</h1>
        <ul>
            <li><a href="index.html">Page 01</a></li>
            <li><a href="cat2.html">Page 02</a></li>
            <li><a href="cat3.html">Page 03</a></li>
            <li><a href="cat4.html">Page 04</a></li>
            <li><a href="cat5.html">Page 05</a></li>
        </ul>
        <h2>Cats and humans have been associated for nearly 10000 years.</h2>
        <div>
            <img src="images/cat3.jpg" alt="the nicest cat" style="width:632px;height:353px;">
        </div>
    </body>
</html>