<!--Demo HTML Frame-->

<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="css/main.css" type="text/css">
        <title>Cat Collection</title>
    </head>
    
    <body>
        <h1>Cat Collection</h1>
        <ul>
            <li><a href="index.html">Page 01</a></li>
            <li><a href="cat2.html">Page 02</a></li>
            <li><a href="cat3.html">Page 03</a></li>
            <li><a href="cat4.html">Page 04</a></li>
            <li><a href="cat5.html">Page 05</a></li>
        </ul>
        <h2>Cats are one of, if not the most, popular pet in the world.</h2>
        <div>
            <img src="images/cat1.jpg" alt="a nice cat" style="width:619px;height:387px;">
        </div>
    </body>
</html>